# Anthurium

./: .gitignore  Anthurium.sln  LICENSE  README.md  azure-pipelines.yml  suicidal notes.txt
Anthurium.Web/: Anthurium.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Anthurium.Web/Contracts/: DashboardApiResponse.cs  JobOrderDescriptionOfWorkApiResponse.cs
Anthurium.Web/Dtos/: ClientInformationCreateDto.cs  ClientInformationReadDto.cs  ClientInformationUpdateDto.cs  JobOrderCreateDto.cs  JobOrderDescriptionOfWorkCreateDto.cs  JobOrderDescriptionOfWorkReadDto.cs  JobOrderDescriptionOfWorkUpdateDto.cs  JobOrderReadDto.cs  JobOrderUpdateDto.cs
Anthurium.Web/Helpers/: UtilityHelper.cs
Anthurium.Web/Models/: ClientInformationClientViewModel.cs  ListPrefs.cs
Anthurium.Web/Pages/: Index.razor  _Host.cshtml
Anthurium.Web/Pages/ClientInformations/: ClientInformationCreate.razor  ClientInformationDelte.razor  ClientInformationEdit.razor  ClientInformationIndex.razor  ClientInformationList.razor  ClientInformationListParent.razor  ClientInformationSingle.razor
Anthurium.Web/Pages/Contacts/: ContactCreate.razor  ContactDelete.razor  ContactEdit.razor  ContactList.razor  ContactListParent.razor  ContactSingle.razor
Anthurium.Web/Pages/JobOrders/: JobOrderCreate.razor  JobOrderDelete.razor  JobOrderEdit.razor  JobOrderIndex.razor  JobOrderList.razor  JobOrderListByClient.razor  JobOrderListParent.razor  JobOrderSingle.razor
Anthurium.Web/Pages/JobQuotes/: JobQuotationCreate.razor  JobQuotationDelete.razor  JobQuotationDetailsList.razor  JobQuotationDetailsListParent.razor  JobQuotationEdit.razor  JobQuotationIndex.razor  JobQuotationList.razor  JobQuotationSingle.razor
Anthurium.Web/Profiles/: ClientInformationProfile.cs  JobOrderDescriptionOfWorkProfile.cs  JobOrderProfile.cs
Anthurium.Web/Services/: ApiService.cs  ClientInformationService.cs  DashboardService.cs  JobOrderDescriptionOfWorkService.cs  JobOrderService.cs  JobQuotationDetails.cs  JobQuotationService.cs
Anthurium.Web/Shared/: InputTextOnInput.razor  MainLayout.razor  NavMenu.razor
AnthuriumWeb/: AnthuriumWeb.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
AnthuriumWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnthuriumWeb/Pages/: Clients.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Page1.razor  WriteConsole.razor  _Host.cshtml
AnthuriumWeb/Properties/: launchSettings.json
AnthuriumWeb/Services/: AppData.cs  ClientService.cs
AnthuriumWeb/Shared/: CustomInput.razor  InputComponent.razor  NavMenu.razor
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClientInformationController.cs  JobOrderController.cs  JobOrderDescriptionOfWorkController.cs
WebApi/Data/: AnthuriumContext.cs
WebApi/Dtos/: ClientInformationCreateDto.cs  ClientInformationReadDto.cs  ClientInformationUpdateDto.cs  JobOrderCreateDto.cs  JobOrderDescriptionOfWorkCreateDto.cs  JobOrderDescriptionOfWorkReadDto.cs  JobOrderDescriptionOfWorkUpdateDto.cs  JobOrderReadDto.cs  JobOrderUpdateDto.cs
WebApi/Migrations/: 20210119132854_InitialCreation.Designer.cs  20210119132854_InitialCreation.cs  20210119162920_InitialCreation.Designer.cs  20210119162920_InitialCreation.cs  AnthuriumContextModelSnapshot.cs
WebApi/Models/: ClientInformation.cs  JobOrder.cs  JobOrderDescriptionOfWork.cs
WebApi/Profiles/: ClientInformationProfile.cs  JobOrderDescriptionOfWork.cs  JobOrderDescriptionOfWorkProfile.cs  JobOrderProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IClientInformation.cs  IJobOrderDescriptionOfWork.cs  IJobOrderRepository.cs
WebApi/Repositories/SqlServer/: SqlServerClientInformationRepository.cs  SqlServerJobOrderDescriptionOfWorkRepository.cs  SqlServerJobOrderRepository.cs
src/Anthurium.API/: Anthurium.API.csproj  Dockerfile  EdmModelBuilder.cs  Program.cs  Startup.cs  appsettings.json
src/Anthurium.API/Controllers/: AssetController.cs  ClientInformationController.cs  DeliveryReceiptController.cs  DeliveryReceiptDetailsController.cs  ItemController.cs  JobQuotationController.cs  JobQuotationDetailsController.cs  UsersController.cs  VendorController.cs  WarehouseController.cs
src/Anthurium.API/Data/: AnthuriumContext.cs  DbInitializer.cs  ModelBuilderExtensions.cs
src/Anthurium.API/Dtos/: AssetCreateDto.cs  AssetReadDto.cs  AssetUpdateDto.cs  ClientInformationCreateDto.cs  ClientInformationReadDto.cs  ClientInformationUpdateDto.cs  DashboardJobOrderPerClientReadDto.cs  DeliveryReceiptCreateDto.cs  DeliveryReceiptDetailsCreateDto.cs  DeliveryReceiptDetailsReadDto.cs  DeliveryReceiptDetailsUpdateDto.cs  DeliveryReceiptReadDto.cs  DeliveryReceiptUpdateDto.cs  DeliveryRecieptDetailsCreateDto.cs  DeliveryRecieptDetailsReadDto.cs  DeliveryRecieptDetailsUpdateDto.cs  ItemCreateDto.cs  ItemReadDto.cs  ItemUpdateDto.cs  JobOrderChangeCreate.cs  JobOrderCreateDto.cs  JobOrderDescriptionOfWorkCreateDto.cs  JobOrderPerClientReadDto.cs  JobOrderReadDto.cs  JobOrderUpdateDto.cs  JobQuotationChangeCreate.cs  JobQuotationCreateDto.cs  JobQuotationDetailsCreateDto.cs  JobQuotationDetailsReadDto.cs  JobQuotationDetailsUpdateDto.cs  JobQuotationReadDto.cs  JobQuotationUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  VendorCreateDto.cs  VendorReadDto.cs  VendorUpdateDto.cs  WarehouseCreateDto.cs  WarehouseReadDto.cs  (+1 more)
src/Anthurium.API/Helpers/: AppException.cs  AppSettings.cs  AuthenticateModel.cs  EncrpytionMechanism.cs  QRCodeEnrpytion.cs
src/Anthurium.API/Migrations/: 20210207025338_1.0.0.Designer.cs  20210207025338_1.0.0.cs  20210310130742_InitialCreate.Designer.cs  20210310130742_InitialCreate.cs  20210316133234_userAccountManagement.Designer.cs  20210316133234_userAccountManagement.cs  20210319154250_InitialCreate.Designer.cs  20210319154250_InitialCreate.cs  20210320164652_0_1_0.Designer.cs  20210320164652_0_1_0.cs  AnthuriumContextModelSnapshot.cs
src/Anthurium.Web/: Anthurium.Web.csproj  App.razor  Dockerfile  Startup.cs  appsettings.json
src/Domain/: CodeName.cs  Domain.csproj
(+274 files in other folders)
