<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthurium.API\Anthurium.API.csproj" />
    <ProjectReference Include="..\Anthurium.Shared\Anthurium.Shared.csproj" />
  </ItemGroup>

</Project>
